sudip regmi
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Favorite Recipe</title>
</head>
<body>
<center><h1>Butter chicken</h1></center>
<div>
<h2>By; <i><a href=" https://www.kumarirestaurant.net ">Sudip Regmi</a></i></h2>
<h2>The best butter chicken creamy and full of flavor </h2>
<h4> Prep Time: 10mins</h4>
<h4>CooK Time 30mins</h4>
<h4> Best servered @<a href=" https://www.kumarirestaurant.net/menu#image_previewButter%20Chicken)">kumarirestaurant</a></h4>
</div><br>
<hr>
<div> <strong><i>Ingridients</i></strong><hr>
<ul>
<li> 1 tablespoon oil,1 tablespoon butter,1 medium onion diced,1 teaspoon fresh ginger finely minced or grated (or use paste)</li>
<li> 2-3 cloves garlic finely minced or crushed)</li>
<li>½ pounds about 2-3 boneless, skinless chicken breasts, cut into ¾-inch chunks</li>
<li>1 cup chooped onions</li>
<li>4 tablespoons tomato paste or 8 oz can of tomato sauce</li>
<li> 1 teaspoon Fenugreek I use powder, but seeds or mustard seeds can be used too, optional*</li>
<li> 1 teaspoon cumin</li>
<li>1 teaspoon ground cinnamon</li>
<li>Salt and black pepper</li>
<li> Hot cooked rice and naan for serving</li> 
</ul><br>

</div><hr>
<div> <strong><i>Recipe</i></strong> <hr>
<ol>
<li>
Heat a large skillet or medium saucepan over medium-high heat
</li><br>
<li>
Add the oil, butter, and onions and cook onions down until lightly golden, about 3-4 
.
</li><br>
<li>
Add ginger and garlic and let cook for 30 seconds, stirring so it doesn’t burn.

</li><br>
<li>
Spray a steamer pan with cooking spray.
</li><br>
<li>
Add the chicken, tomato paste, and spices. Cook for 5-6 minutes or until everything is cooked through
</li><br>
<li>
Add the heavy cream and simmer for 8-10 minutes stirring occasionally.
</li><br>
</ol>
</div><hr>
<p>
Serve over Basmati rice or with naan.

</p>

</body>
</html>

